{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": ["jest"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "experimentalObjectRestSpread": true,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": "warn",
    "max-len": ["warn", 180, 4],
    "no-unused-vars": "warn",
    "react/display-name": "off",
    "react/prop-types": ["warn", { "ignore": ["children", "classes", "theme", "component", "dispatch"] }],
    "import/named": "warn"
  }
}
