{
  "name": "al",
  "version": "1.0.0",
  "description": "..",
  "scripts": {
    "dev":
      "concurrently 'cd packages/server && npm run redis && npm run dev' 'cd packages/app && npm run dev'",
    "start": "concurrently 'cd packages/server && npm start' 'cd packages/app && sleep 5 && npm start'",
    "docker":
      "concurrently 'cd packages/server && docker-compose up' 'cd packages/app && sleep 5 && npm start'"
  },
  "repository": "git@gitlab.com:caub/al.git",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "^7.7.0",
    "lerna": "^2.9.0"
  },
  "dependencies": {}
}
