{
  "name": "al-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --watch --hot --inline --history-api-fallback",
    "test": "jest",
    "start": "webpack -p && docker run --rm --name al-app -p 8000:80 -v $PWD/nginx.conf:/etc/nginx/conf.d/default.conf:ro -v $PWD/dist:/al-app/dist:ro nginx:alpine && echo 'listening on localhost:8000'"
  },
  "jest": {
    "setupFiles": [
      "./.enzyme-setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(s?css|png)$": "identity-obj-proxy"
    }
  },
  "repository": "git@gitlab.com:caub/al.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "fg-loadcss": "^2.0.1",
    "graphql": "^0.13.2",
    "immutable": "^3.8.2",
    "js-md5": "^0.7.3",
    "jss": "^9.8.1",
    "material-ui": "^1.0.0-beta.39",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.5",
    "react-popper": "^0.8.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0",
    "subscriptions-transport-ws": "^0.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.2",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fetch-cookie": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "node-fetch": "^2.1.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
