{
  "name": "al-server",
  "version": "1.0.0",
  "description": "..",
  "main": "dist/index.js",
  "scripts": {
    "redis":
      "docker run --name redis-al -d -p 6379:6379 -v ~/redis-al-data:/data redis:alpine || docker start redis-al",
    "redis:test":
      "docker run --name redis-al-test -d -p 6380:6379 redis:alpine || docker start redis-al-test",
    "test": "npm run redis:test && REDIS_PORT=6380 jest src/**",
    "build": "babel src -d dist",
    "dev": "nodemon src/index --exec babel-node --watch src/",
    "start": "npm run build && npm run redis && node --harmony-promise-finally dist/index.js"
  },
  "repository": "git@gitlab.com:caub/al.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "dotenv": "^5.0.1",
    "dropbox": "^4.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "googleapis": "^28.0.1",
    "graphql": "^0.13.2",
    "mime": "^2.2.2",
    "node-fetch": "^2.1.2",
    "redis": "^2.8.0",
    "socket.io": "^2.1.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/node": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2"
  }
}
